    <html>
    <head>
        <style>
            body {{
                background-image: url('https://i.ibb.co/f0JCQMM/Screenshot-20240922-100537-Gallery.jpg');
                background-size: cover;
                text-align: center;
                color: yellow;
                font-family: Arial, sans-serif;
            }}
            h1 {{
                font-size: 3em;
                margin-top: 100px;
            }}
            p {{
                font-size: 1.5em;
            }}
            a {{
                font-size: 1.5em;
                padding: 10px 20px;
                background-color: black;
                color: green;
                border-radius: 10px;
                text-decoration: none;
            }}
        </style>
    </head>
    <body>
        <h1>Approved!</h1>
        <p>Your unique key is: {}</p>
        <p>You have been approved. You can proceed with the script.</p>
        <a href="https://done-hsuk.onrender.com" target="_blank">Continue To Server</a>
    </body>
    </html>
